# Jellyfin-Chat

./: .gitignore  Jellyfin-Chat.sln  Plugins  README.md  build.bat  manifest.json
.github/workflows/: release.yml
Jellyfin Chat Plugin/: ChatWebSocket.cs  FULL UI.html  Jellyfin Injector.html  chat-overlay.js
JellyfinLocalChat/: ChatMessage.cs  ChatService.cs  ChatWebSocket.cs  ClientConnection.cs  JellyfinLocalChat.csproj  Plugin.cs
web/: chat-overlay.js
