<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- REQUIRED Jellyfin packages -->
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.0" />
    <PackageReference Include="Jellyfin.Api" Version="10.9.0" />
    <PackageReference Include="MediaBrowser.Common" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Your UI files -->
    <EmbeddedResource Include="web\chat-overlay.js" />
    <EmbeddedResource Include="web\inject.html" />
  </ItemGroup>

</Project>