<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.0" />
    <PackageReference Include="Jellyfin.Common" Version="10.9.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="web/chat-overlay.js" />
    <EmbeddedResource Include="web/inject.html" />
  </ItemGroup>

</Project>